{
    "name": "symfony/symfony-demo",
    "license": "MIT",
    "type": "project",
    "description": "Symfony Demo Application",
    "autoload": {
        "psr-4": { "": "src/" },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "require": {
        "php"                                  : ">=7.2",
        "ext-pdo_sqlite"                       : "*",
        "doctrine/doctrine-bundle"             : "~1.5",
        "doctrine/doctrine-fixtures-bundle"    : "~2.2",
        "doctrine/orm"                         : "~2.4",
        "erusev/parsedown"                     : "~1.5",
        "ezyang/htmlpurifier"                  : "~4.7",
        "incenteev/composer-parameter-handler" : "~2.1",
        "ircmaxell/password-compat"            : "~1.0",
        "knplabs/knp-paginator-bundle"         : "~2.4",
        "leafo/scssphp"                        : "~0.1.5",
        "patchwork/jsqueeze"                   : "~1.0",
        "sensio/framework-extra-bundle"        : "^5.0",
        "symfony/monolog-bundle"               : "~3.0",
        "symfony/swiftmailer-bundle"           : "~3.0",
        "symfony/symfony"                      : "^4.0",
        "twig/extensions"                      : "~1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "platform": {
            "php": "7.3"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
